\newif\ifgrid
\gridfalse
\newif\ifnotgrid
\ifgrid\notgridfalse\else\notgridtrue\fi

\newif\ifload
\loadfalse
\newif\ifnotload
\ifload\notloadfalse\else\notloadtrue\fi

\newif\ifphase
\phasefalse
\newif\ifnotphase
\ifphase\notphasefalse\else\notphasetrue\fi


\documentclass[landscape]{slides}


\usepackage{graphicx}
\usepackage[margin=0.08\paperwidth]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}


\setlength{\headheight}{24pt}


\begin{document}
\centering


\LARGE{REPORT:\\TESTING AIROPA\\ON A SIMULATED IMAGE}\\
\vspace{0.05\paperheight}
\today
\newpage


\Huge{IMAGES}
\newpage


\LARGE{Original}\\
\vspace{0.05\paperheight}
\begin{center}
\includegraphics[width=0.43\paperwidth]{../plot/image.pdf} \\
\end{center}
\hspace*{\fill}\tiny{image}
\newpage


\LARGE{Residual}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res}
\newpage


\LARGE{Original test stars (1)}\\
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.2\paperwidth]{../plot/image_test_tl1.pdf} & \includegraphics[width=0.2\paperwidth]{../plot/image_test_tl2.pdf} \\
\includegraphics[width=0.2\paperwidth]{../plot/image_test_tr1.pdf} & \includegraphics[width=0.2\paperwidth]{../plot/image_test_tr2.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_test\_???}
\newpage


\LARGE{Original test stars (2)}\\
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.2\paperwidth]{../plot/image_test_bl1.pdf} & \includegraphics[width=0.2\paperwidth]{../plot/image_test_bl2.pdf} \\
\includegraphics[width=0.2\paperwidth]{../plot/image_test_br1.pdf} & \includegraphics[width=0.2\paperwidth]{../plot/image_test_br2.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_test\_???}
\newpage


\LARGE{Residual test star\\(top-left 1)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_tl1.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_tl1.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_tl1.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_tl1}
\newpage


\LARGE{Residual test star\\(top-left 2)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_tl2.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_tl2.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_tl2.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_tl2}
\newpage


\LARGE{Residual test star\\(top-right 1)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_tr1.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_tr1.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_tr1.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_tr1}
\newpage


\LARGE{Residual test star\\(top-right 2)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_tr2.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_tr2.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_tr2.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_tr2}
\newpage


\LARGE{Residual test star\\(bottom-left 1)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_bl1.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_bl1.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_bl1.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_bl1}
\newpage


\LARGE{Residual test star\\(bottom-left 2)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_bl2.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_bl2.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_bl2.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_bl2}
\newpage


\LARGE{Residual test star\\(bottom-right 1)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_br1.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_br1.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_br1.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_br1}
\newpage


\LARGE{Residual test star\\(bottom-right 2)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_br2.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_br2.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_br2.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_br2}
\newpage


\Huge{ASTROMETRY PERFORMANCE}
\newpage


\LARGE{Position residuals}\\
\vspace{0.1\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/xydxdy.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/xydxdy.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/xydxdy.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xydxdy}
\newpage


\ifnotgrid
	\LARGE{Position residuals of bright stars}\\
	\vspace{0.05\paperheight}
	\begin{center}
	\begin{tabular}{ccc}
	\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
	\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/xydxdy_bright.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/xydxdy_bright.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/xydxdy_bright.pdf} \fi \\
	\end{tabular}
	\end{center}
	\hspace*{\fill}\tiny{xydxdy\_bright}
	\newpage
\fi


\LARGE{Position residuals along x and y}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/dxdy.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/dxdy.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/dxdy.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{dxdy}
\newpage


\LARGE{Position residuals along x and y\\(colored by magnitude)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/dxdy_color.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/dxdy_color.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/dxdy_color.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{dxdy\_color}
\newpage


\ifnotgrid
	\LARGE{Position residuals along x and y\\(zoom in)}\\
	\vspace{0.05\paperheight}
	\begin{center}
	\begin{tabular}{ccc}
	\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
	\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/dxdy_zoom.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/dxdy_zoom.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/dxdy_zoom.pdf} \fi \\
	\end{tabular}
	\end{center}
	\hspace*{\fill}\tiny{dxdy\_zoom}
	\newpage
\fi


\ifnotgrid
	\LARGE{Position residuals along x and y\\(colored by magnitude, zoom in)}\\
	\vspace{0.05\paperheight}
	\begin{center}
	\begin{tabular}{ccc}
	\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
	\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/dxdy_color_zoom.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/dxdy_color_zoom.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/dxdy_color_zoom.pdf} \fi \\
	\end{tabular}
	\end{center}
	\hspace*{\fill}\tiny{dxdy\_color\_zoom}
	\newpage
\fi


\LARGE{Position residuals histogram}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/dr_text.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/dr_text.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/dr_text.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{dr\_text}
\newpage


\LARGE{Position residuals vs magnitude}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/mdr_text.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/mdr_text.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/mdr_text.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mdr\_text}
\newpage


\LARGE{Position residuals vs magnitude\\(colored by position)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/mdrr.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/mdrr.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/mdrr.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mdrr}
\newpage


\LARGE{Position residuals vs position}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/rdr.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/rdr.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/rdr.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{rdr}
\newpage


\LARGE{Position residuals vs position\\(colored by magnitude)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/rdrm.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/rdrm.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/rdrm.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{rdrm}
\newpage


\ifnotgrid
	\LARGE{Positions of bright stars\\(colored by position residuals)}\\
	\vspace{0.05\paperheight}
	\begin{center}
	\begin{tabular}{ccc}
	\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
	\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/xydr_bright.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/xydr_bright.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/xydr_bright.pdf} \fi \\
	\end{tabular}
	\end{center}
	\hspace*{\fill}\tiny{xydr\_bright}
	\newpage
\fi


\ifphase
	\LARGE{Pixel phase error}\\
	\vspace{0.1\paperheight}
	\begin{center}
	\begin{tabular}{ccc}
	\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
	\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/px_phase_text.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/px_phase_text.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/px_phase_text.pdf} \fi \\
	\end{tabular}
	\end{center}
	\hspace*{\fill}\tiny{px\_phase\_text}
	\newpage
\fi


\Huge{PHOTOMETRY PERFORMANCE}
\newpage


\LARGE{Magnitude histogram}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/m_text.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/m_text.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/m_text.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{m\_text}
\newpage


\LARGE{Magnitude residuals histogram}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/dm_text.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/dm_text.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/dm_text.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{dm\_text}
\newpage


\LARGE{Magnitude residuals vs magnitude}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/mdm_text.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/mdm_text.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/mdm_text.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mdm\_text}
\newpage


\LARGE{Magnitude residuals vs magnitude\\(colored by position)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/mdmr.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/mdmr.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/mdmr.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mdmr}
\newpage


\LARGE{Magnitude residuals vs position}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/rdm.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/rdm.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/rdm.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{rdm}
\newpage


\LARGE{Magnitude residuals vs position\\(colored by magnitude)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/rdmm.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/rdmm.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/rdmm.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{rdmm}
\newpage


\ifnotgrid
	\LARGE{Positions of bright stars\\(colored by magnitude residuals)}\\
	\vspace{0.05\paperheight}
	\begin{center}
	\begin{tabular}{ccc}
	\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
	\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/xydm_bright.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/xydm_bright.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/xydm_bright.pdf} \fi \\
	\end{tabular}
	\end{center}
	\hspace*{\fill}\tiny{xydm\_bright}
	\newpage
\fi


\LARGE{Magnitude residuals vs\\position residuals}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/drdm.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/drdm.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/drdm.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{drdm}
\newpage


\LARGE{Magnitude residuals vs\\position residuals\\(colored by magnitude)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/drdmm.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/drdmm.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/drdmm.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{drdmm}
\newpage


\Huge{FVU PERFORMANCE}
\newpage


\LARGE{FVU vs position\\(colored by magnitude)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/rfvum.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/rfvum.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/rfvum.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{rfvum}
\newpage


\LARGE{Positions\\(colored by FVU)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/xyfvu.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/xyfvu.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/xyfvu.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xydr\_bright}
\newpage


\LARGE{FVU vs position residuals\\(colored by position)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/drfvur_fit.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/drfvur_fit.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/drfvur_fit.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{drfvur}
\newpage


\LARGE{FVU vs position residuals\\(colored by magnitude)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/drfvum_fit.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/drfvum_fit.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/drfvum_fit.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{drfvum}
\newpage


\LARGE{FVU vs magnitude\\(colored by position)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/mfvur.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/mfvur.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/mfvur.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mfvur}
\newpage


\LARGE{BAD SOURCES}
\newpage


\LARGE{Missed sources magnitudes}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/m_missed_text.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/m_missed_text.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/m_missed_text.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{m\_missed\_text}
\newpage


\LARGE{Missed sources positions\\(colored by magnitude)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/xym_missed.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/xym_missed.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/xym_missed.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xym\_missed}
\newpage


\LARGE{Fake sources magnitudes}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/m_fake_text.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/m_fake_text.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/m_fake_text.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{m\_fake\_text}
\newpage


\LARGE{Fake sources positions\\(colored by magnitude)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/xym_fake.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/xym_fake.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/xym_fake.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xym\_fake}
\newpage

\LARGE{Fake sources FVU}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\ifnotload \large{LEGACY} \fi & \large{SINGLE} & \ifnotload \large{VARIABLE} \fi \\
\ifnotload \includegraphics[width=0.25\paperwidth]{../plot/legacy/mfvu_fake.pdf} \fi & \includegraphics[width=0.25\paperwidth]{../plot/single/mfvu_fake.pdf} & \ifnotload \includegraphics[width=0.25\paperwidth]{../plot/variable/mfvu_fake.pdf} \fi \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mfvu\_fake}


\end{document}