\documentclass[landscape]{slides}


\usepackage{graphicx}
\usepackage[margin=0.08\paperwidth]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}


\setlength{\headheight}{24pt}


\begin{document}
\centering


\LARGE{REPORT:\\TESTING AIROPA\\ON GALACTIC CENTER IMAGES}\\
\vspace{0.05\paperheight}
\today
\newpage


\Huge{IMAGES}
\newpage


\LARGE{Original}\\
\vspace{0.05\paperheight}
\begin{center}
\includegraphics[width=0.43\paperwidth]{../plot/image.pdf} \\
\end{center}
\hspace*{\fill}\tiny{image}
\newpage


\LARGE{Residual}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res}
\newpage


\LARGE{Original test stars (1)}\\
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.2\paperwidth]{../plot/image_test_tl1.pdf} & \includegraphics[width=0.2\paperwidth]{../plot/image_test_tl2.pdf} \\
\includegraphics[width=0.2\paperwidth]{../plot/image_test_tr1.pdf} & \includegraphics[width=0.2\paperwidth]{../plot/image_test_tr2.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_test\_???}
\newpage


\LARGE{Original test stars (2)}\\
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.2\paperwidth]{../plot/image_test_bl1.pdf} & \includegraphics[width=0.2\paperwidth]{../plot/image_test_bl2.pdf} \\
\includegraphics[width=0.2\paperwidth]{../plot/image_test_br1.pdf} & \includegraphics[width=0.2\paperwidth]{../plot/image_test_br2.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_test\_???}
\newpage


\LARGE{Residual test star\\(top-left 1)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_tl1.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_tl1.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_tl1.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_tl1}
\newpage


\LARGE{Residual test star\\(top-left 2)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_tl2.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_tl2.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_tl2.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_tl2}
\newpage


\LARGE{Residual test star\\(top-right 1)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_tr1.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_tr1.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_tr1.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_tr1}
\newpage


\LARGE{Residual test star\\(top-right 2)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_tr2.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_tr2.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_tr2.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_tr2}
\newpage


\LARGE{Residual test star\\(bottom-left 1)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_bl1.pdf}& \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_bl1.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_bl1.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_bl1}
\newpage


\LARGE{Residual test star\\(bottom-left 2)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_bl2.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_bl2.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_bl2.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_bl2}
\newpage


\LARGE{Residual test star\\(bottom-right 1)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_br1.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_br1.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_br1.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_br1}
\newpage


\LARGE{Residual test star\\(bottom-right 2)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_br2.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_br2.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_br2.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_br2}
\newpage


\Huge{ASTROMETRY PERFORMANCE}
\newpage


\LARGE{Position STD vs position}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/rrstd.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/rrstd.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/rrstd.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{rrstd}
\newpage


\LARGE{Position STD vs position\\(colored by magnitude)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/rrstdm.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/rrstdm.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/rrstdm.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{rrstdm}
\newpage


\LARGE{Positions\\(colored by position STD)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/xyrstd.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/xyrstd.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/xyrstd.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xyrstd}
\newpage


\LARGE{Position STD vs magnitude}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/mrstd_text.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/mrstd_text.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/mrstd_text.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mrstd\_text}
\newpage


\LARGE{Position STD vs magnitude\\(colored by position)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/mrstdr.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/mrstdr.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/mrstdr.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mrstdr}
\newpage

\LARGE{Position difference}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY vs} & \large{LEGACY vs} & \large{SINGLE vs}\\
\large{SINGLE} & \large{VARIABLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/dr_01.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/dr_02.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/dr_12.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{dr\_??}
\newpage


\LARGE{Position difference quiver plot}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY vs} & \large{LEGACY vs} & \large{SINGLE vs}\\
\large{SINGLE} & \large{VARIABLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/xydxdy_01.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/xydxdy_02.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/xydxdy_12.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xydxdy\_??}
\newpage


\Huge{PHOTOMETRY PERFORMANCE}
\newpage


\LARGE{Magnitude STD vs position}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/rmstd.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/rmstd.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/rmstd.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{rmstd}
\newpage


\LARGE{Magnitude STD vs position\\(colored by magnitude)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/rmstdm.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/rmstdm.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/rmstdm.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{rmstdm}
\newpage


\LARGE{Positions\\(colored by magnitude STD)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/xymstd.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/xymstd.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/xymstd.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xymstd}
\newpage


\LARGE{Magnitude STD vs magnitude}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/mmstd_text.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/mmstd_text.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/mmstd_text.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mmstd\_text}
\newpage


\LARGE{Magnitude STD vs magnitude\\(colored by position)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/mmstdr.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/mmstdr.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/mmstdr.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mmstdr}
\newpage


\LARGE{Magnitude difference}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY vs} & \large{LEGACY vs} & \large{SINGLE vs}\\
\large{SINGLE} & \large{VARIABLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/dm_01.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/dm_02.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/dm_12.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{dm\_??}
\newpage


\LARGE{Positions\\(colored by magnitude difference)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY vs} & \large{LEGACY vs} & \large{SINGLE vs}\\
\large{SINGLE} & \large{VARIABLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/xydm_01.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/xydm_02.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/xydm_12.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xydm\_??}
\newpage


\Huge{FVU PERFORMANCE}
\newpage


\LARGE{FVU vs Position}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/rfvu.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/rfvu.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/rfvu.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{rfvu}
\newpage


\LARGE{FVU vs Position\\(colored by magnitude)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/rfvum.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/rfvum.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/rfvum.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{rfvum}
\newpage


\LARGE{Positions\\(colored by FVU)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/xyfvu.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/xyfvu.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/xyfvu.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xyfvu}
\newpage


\LARGE{FVU vs Magnitude}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/mfvu_text.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/mfvu_text.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/mfvu_text.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mfvu\_text}
\newpage


\LARGE{FVU vs Magnitude\\(colored by position)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/mfvur.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/mfvur.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/mfvur.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mfvur}
\newpage


\LARGE{FVU vs Magnitude}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY vs} & \large{LEGACY vs} & \large{SINGLE vs}\\
\large{SINGLE} & \large{VARIABLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/mfvu_01.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/mfvu_02.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/mfvu_12.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mfvu\_??}
\newpage


\LARGE{FVU ratio vs Magnitude}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY vs} & \large{LEGACY vs} & \large{SINGLE vs}\\
\large{SINGLE} & \large{VARIABLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/mfvur_01.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/mfvur_02.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/mfvur_12.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mfvur\_??}
\newpage


\LARGE{BAD SOURCES}
\newpage


\LARGE{Missed sources magnitudes}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
 \includegraphics[width=0.25\paperwidth]{../plot/legacy/m_miss_text.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/m_miss_text.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/m_miss_text.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{m\_miss\_text}
\newpage


\LARGE{Missed sources positions\\(colored by magnitude)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/xym_miss.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/xym_miss.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/xym_miss.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xym\_miss}
\newpage


\LARGE{Fake sources magnitudes}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/m_fake_text.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/m_fake_text.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/m_fake_text.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{m\_fake\_text}
\newpage


\LARGE{Fake sources positions\\(colored by magnitude)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/xym_fake.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/xym_fake.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/xym_fake.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xym\_fake}
\newpage


\end{document}