\documentclass[landscape]{slides}


\usepackage{graphicx}
\usepackage[margin=0.08\paperwidth]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}


\setlength{\headheight}{24pt}


\begin{document}
\centering


\LARGE{REPORT:\\TESTING AIROPA\\ON MASER MOSAIC IMAGES}\\
\vspace{0.05\paperheight}
\today
\newpage


\Huge{ASTROMETRY PERFORMANCE}
\newpage


\LARGE{Position STD vs magnitude\\(Central pointing)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/mrstd_ce.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/mrstd_ce.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/mrstd_ce.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mrstd\_ce}
\newpage


\LARGE{Position STD vs magnitude\\(Northwest pointing)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/mrstd_nw.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/mrstd_nw.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/mrstd_nw.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mrstd\_nw}
\newpage


\LARGE{Position STD vs magnitude\\(Northeast pointing)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/mrstd_ne.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/mrstd_ne.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/mrstd_ne.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mrstd\_ne}
\newpage


\LARGE{Position STD vs magnitude\\(Southwest pointing)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/mrstd_sw.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/mrstd_sw.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/mrstd_sw.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mrstd\_sw}
\newpage


\LARGE{Position STD vs magnitude\\(Southeast pointing)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/mrstd_se.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/mrstd_se.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/mrstd_se.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mrstd\_se}
\newpage


\LARGE{Position difference quiver plot}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/xydxdy.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/xydxdy.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/xydxdy.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xydxdy}
\newpage


\LARGE{Position difference vs magnitude}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/mdr_text.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/mdr_text.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/mdr_text.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mdr\_text}
\newpage


\Huge{PHOTOMETRY PERFORMANCE}
\newpage


\LARGE{Positions\\(colored by magnitude difference)\\(Northwest pointing)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/xydm_nw.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/xydm_nw.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/xydm_nw.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xydm\_nw}
\newpage


\LARGE{Positions\\(colored by magnitude difference)\\(Northeast pointing)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/xydm_ne.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/xydm_ne.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/xydm_ne.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xydm\_ne}
\newpage


\LARGE{Positions\\(colored by magnitude difference)\\(Southwest pointing)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/xydm_sw.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/xydm_sw.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/xydm_sw.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xydm\_sw}
\newpage


\LARGE{Positions\\(colored by magnitude difference)\\(Southeast pointing)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/xydm_se.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/xydm_se.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/xydm_se.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xydm\_se}
\newpage


\LARGE{Magnitude difference}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE}\\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/dm.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/dm.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/dm.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{dm}
\newpage


\LARGE{Magnitude difference\\(Northwest pointing)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\includegraphics[width=0.25\paperwidth]{../plot/mdm_nw.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/dm_nw.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mdm\_nw, dm\_nw}
\newpage


\LARGE{Magnitude difference\\(Northeast pointing)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\includegraphics[width=0.25\paperwidth]{../plot/mdm_ne.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/dm_ne.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mdm\_ne, dm\_ne}
\newpage


\LARGE{Magnitude difference\\(Southwest pointing)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\includegraphics[width=0.25\paperwidth]{../plot/mdm_sw.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/dm_sw.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mdm\_sw, dm\_sw}
\newpage


\LARGE{Magnitude difference\\(Southeast pointing)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\includegraphics[width=0.25\paperwidth]{../plot/mdm_se.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/dm_se.pdf}\\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mdm\_se, dm\_se}
\newpage


\end{document}