\documentclass[landscape]{slides}


\usepackage{graphicx}
\usepackage[margin=0.08\paperwidth]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}


\setlength{\headheight}{24pt}


\begin{document}
\centering


\LARGE{REPORT:\\TESTING AIROPA\\ON A FIBER IMAGE}\\
\vspace{0.05\paperheight}
\today
\newpage


\Huge{IMAGES}
\newpage


\LARGE{Original}\\
\vspace{0.05\paperheight}
\begin{center}
\includegraphics[width=0.43\paperwidth]{../plot/image.pdf} \\
\end{center}
\hspace*{\fill}\tiny{image}
\newpage


\LARGE{Residual}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE} \\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res}
\newpage


\LARGE{Original test stars (1)}\\
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.2\paperwidth]{../plot/image_test_tl1.pdf} & \includegraphics[width=0.2\paperwidth]{../plot/image_test_tl2.pdf} \\
\includegraphics[width=0.2\paperwidth]{../plot/image_test_tr1.pdf} & \includegraphics[width=0.2\paperwidth]{../plot/image_test_tr2.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_test\_???}
\newpage


\LARGE{Original test stars (2)}\\
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.2\paperwidth]{../plot/image_test_bl1.pdf} & \includegraphics[width=0.2\paperwidth]{../plot/image_test_bl2.pdf} \\
\includegraphics[width=0.2\paperwidth]{../plot/image_test_br1.pdf} & \includegraphics[width=0.2\paperwidth]{../plot/image_test_br2.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_test\_???}
\newpage


\LARGE{Residual test star\\(top-left 1)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE} \\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_tl1.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_tl1.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_tl1.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_tl1}
\newpage


\LARGE{Residual test star\\(top-left 2)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE} \\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_tl2.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_tl2.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_tl2.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_tl2}
\newpage


\LARGE{Residual test star\\(top-right 1)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE} \\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_tr1.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_tr1.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_tr1.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_tr1}
\newpage


\LARGE{Residual test star\\(top-right 2)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE} \\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_tr2.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_tr2.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_tr2.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_tr2}
\newpage


\LARGE{Residual test star\\(bottom-left 1)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE} \\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_bl1.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_bl1.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_bl1.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_bl1}
\newpage


\LARGE{Residual test star\\(bottom-left 2)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE} \\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_bl2.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_bl2.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_bl2.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_bl2}
\newpage


\LARGE{Residual test star\\(bottom-right 1)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE} \\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_br1.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_br1.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_br1.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_br1}
\newpage


\LARGE{Residual test star\\(bottom-right 2)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE} \\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/image_res_test_br2.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/image_res_test_br2.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/image_res_test_br2.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{image\_res\_test\_br2}
\newpage


\Huge{PHOTOMETRY PERFORMANCE}
\newpage


\LARGE{Magnitude map}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE} \\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/xym.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/xym.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/xym.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xym}
\newpage


\LARGE{Magnitude histogram}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE} \\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/m_text.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/m_text.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/m_text.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{m\_text}
\newpage


\Huge{FVU PERFORMANCE}
\newpage


\LARGE{FVU vs position\\(colored by magnitude)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE} \\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/rfvum.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/rfvum.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/rfvum.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{rfvum}
\newpage


\LARGE{Positions\\(colored by FVU)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE} \\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/xyfvu.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/xyfvu.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/xyfvu.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{xydr\_bright}
\newpage


\LARGE{FVU vs magnitude\\(colored by position)}\\
\vspace{0.05\paperheight}
\begin{center}
\begin{tabular}{ccc}
\large{LEGACY} & \large{SINGLE} & \large{VARIABLE} \\
\includegraphics[width=0.25\paperwidth]{../plot/legacy/mfvur.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/single/mfvur.pdf} & \includegraphics[width=0.25\paperwidth]{../plot/variable/mfvur.pdf} \\
\end{tabular}
\end{center}
\hspace*{\fill}\tiny{mfvur}
\newpage


\end{document}